%% Чтение списка элементов
%
% Этот скрипт показывает, как получить список элементов от QServer через REST API
% и интепретировать полученные данные.

%% Предварительные требования
%
% Задайте константы, которые остаются неизменными в течение выполнения скрипта.

% Укажите IP‑адрес вашей системы ORION-daq
ip = "169.254.66.83";

% Создайте базовый URL для HTTP‑запросов. 
% По умолчанию REST API использует порт 8080.
url = "http://" + ip + ":8080/";

% Обработка REST API‑запросов может требовать времени,  
% особенно если QServer выполняется аппаратную конфигурацию.  
% Установите достаточный таймаут (время ожидания).
timeout = 120;

%% Выполнение HTTP‑запроса
%
% Взаимодействие с REST API осуществляется через HTTP‑запросы. 
% В данном случае используется запрос GET для получения данных из API.

getOptions = weboptions(...
    'MediaType', 'application/json', ...
    'Timeout', timeout, ...
    'RequestMethod', 'get');

% Отправьте запрос к конечной точке API (endpoint) 'item/list',
% чтобы получить список элементов от QServer.
response = webread(url + "item/list", getOptions);

%% Обработка ответа от QServer
%
% QServer возвращает данные в формате JSON.
% MATLAB автоматически преобразует JSON в вложенную структуру,
% где каждый элемент представлен отдельным элементом массива структур.
%
% Пример: вывод данных первого элемента в списке

controller = response(1);

% Ожидаемый вывод:
%   controller =
%
%    struct with fields:
% 
%             ItemId: 1
%           ItemName: 'PQ45'
% ItemNameIdentifier: 30110
%           ItemType: 'Controller'
% ItemTypeIdentifier: 0

% Описание полей струкутуры:
%   ItemId: уникальный идентификатор элемента в системе (используется для настройки и управления)
%   ItemName: описательное имя, присвоенное элементу.
%   ItemNameIdentifier: уникальный числовой код, присвоенный имени элемента.
%   ItemType: категория, к которой относится элемент.
%   ItemTypeIdentifier: уникальный числовой код, присвоенный типу элемента

% QServer поддерживает иерархию элементов в виде дерева:
%   - Controller: Элемент верхнего уровня. Существует только один Controller, обычно на первой позиции.
%   - SignalConditioner: Устройства, расширяющие возможности системы за счёт слотов для дополнительных модулей.
%   - Module: компоненты, содержащие общие настройки (например, частота дискретизации),влияющие на все дочерние Channel.
%   - Channel: Конечные узлы, представляющие отдельные каналы внутри модулей.

% Пример иерархии элементов
%
% Controller
% ├── Module
% │   ├── Channel
% │   └── Channel
% └── SignalConditioner
%     ├── Module
%     │   ├── Channel
%     │   ├── Channel
%     │   ├── Channel
%     │   └── Channel
%     ├── Empty slot
%     ├── Empty slot
%     └── Module
%         ├── Channel
%         ├── Channel
%         ├── Channel
%         └── Channel
% 
%% Пример выводы структуры элементов
%
% ItemId      ItemName      ItemNameIdentifier          ItemType           ItemTypeIdentifier
% ______    ____________    __________________    _____________________    __________________
% 
%    1      {'PQ45'    }          30110           {'Controller'       }            0         
%    2      {'SC42S G2'}          10086           {'SignalConditioner'}            1         
%    3      {'ALO42S4' }            151           {'Module'           }            2         
%    4      {'ALO42S4' }             24           {'Channel'          }            4         
%    5      {'ALO42S4' }             24           {'Channel'          }            4         
%    6      {'ALO42S4' }             24           {'Channel'          }            4         
%    7      {'ALO42S4' }             24           {'Channel'          }            4         
%    8      {'MIC42X7' }            180           {'Module'           }            2         
%    9      {'MIC42X7' }             47           {'Channel'          }            4         
%   10      {'MIC42X7' }             47           {'Channel'          }            4         
%   11      {'ICS425'  }            217           {'Module'           }            2         
%   12      {'ICS425'  }             15           {'Channel'          }            4         
%   13      {'ICS425'  }             15           {'Channel'          }            4         
%   14      {'ICS425'  }             15           {'Channel'          }            4         
%   15      {'ICS425'  }             15           {'Channel'          }            4         
%   16      {'ICS425'  }             15           {'Channel'          }            4         
%   17      {'ICS425'  }             15           {'Channel'          }            4         
%   18      {'Empty'   }            240           {'Module'           }            2        
%
% Чтобы просмотреть полную конфигурацию системы (включая иерархическую структуру
% и настройки всех элементов), выполните GET‑запрос к конечной точке 'system/settings':
%
% response = webread(url + 'system/settings', getOptions);

%% Дополнительная информация
%
% Подробную информацию о параметрах настройки и конфигурациях
% см. в руководстве пользователя QServer.
%
% На этом вводный пример завершён. Дополнительные примеры и документацию
% можно найти в репозиториях ORION-DAQ: % https://github.com/ORION-DAQ